<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title>

    <style>
        *{
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            height: 5rem;
            background-color: white;
            width: 100vw;
            padding: 0 6rem;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .container{
            width: auto;
            display: flex;
            flex-direction: row;
        }

        .container input{
            display: flex;
            height: 3rem;
            width: 25rem;
            background-color: #f5f5f5;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="">Navbar</a>

            <input type="text" placeholder="Search..">
        </div>

    </nav>

    {% block start %}

    {% endblock %}
</body>
</html>